WatchItAll.UI/UserControls/UcMovieCard.xaml

<Page
    x:Class="WatchItAll.UI.UserControls.UcMovieCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchItAll.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="380"
    d:DesignWidth="200">

    <Grid>
        <StackPanel  Width="190" Height="350" Padding="5" Loaded="UcCard_Loaded" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.95" Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}" CornerRadius="10" >
            <Border CornerRadius="8">
                <Image Source="{Binding ImageUrl}"  Height="260" Stretch="Fill" />
            </Border>
            <TextBlock Text="{Binding Name}" FontWeight="Medium" FontSize="16.5" Margin="6" TextWrapping="Wrap"  Height="45"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Year}" FontSize="14" Margin="6,0,6,0" />
                <TextBlock Grid.Column="1" Text="{Binding IMDBRate}" Margin="6,0,10,0"  HorizontalAlignment="Right" FontSize="14"  />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
