WatchItAll.UI/Pages/AboutPage.xaml

<Page
    x:Class="WatchItAll.UI.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animeverse.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Margin="13,15,30,30" Grid.Row="0" CornerRadius="8,0,0,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <SymbolIcon Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Symbol="Contact"/>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,-34,0,0" FontSize="32" FontWeight="Bold" Text="About" />
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Special thanks for supporting us" FontSize="16" Margin="0,0,0,10" />
                <TextBlock Text="Contact Developer: Amirhossein.Asa.Official@gmail.com" FontSize="16" Margin="0,0,0,10" Grid.Row="1" />
                <TextBlock Text="Version 1.0.0" FontSize="16" Margin="0,0,0,10" Grid.Row="2" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
