WatchItAll.UI/Pages/DetailPage.xaml

<Page
    x:Class="WatchItAll.UI.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchItAll.UI.Pages"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.TopAppBar>
        <CommandBar FlowDirection="RightToLeft" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Back" Label="Back" Width="45"  Click="BackButton_Click" />
        </CommandBar>
    </Page.TopAppBar>


    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}"  SizeChanged="Grid_SizeChanged">

        <ProgressRing x:Name="LoadingIndicator" IsActive="True" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Visibility="Collapsed" x:Name="GridShow" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--MOVIE DETAILS-->
            <Border
    Grid.Row="1"
    Grid.Column="0"
    Height="auto"
    CornerRadius="8"
    Margin="10,5,5,10"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"  >
                    <Grid >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--MOVIE IMAGE-->
                        <Border
            Grid.Row="0"
            CornerRadius="8"
            Height="380"
            Width="250"
            Margin="15,25,15,12">
                            <Border.Background>
                                <ImageBrush 
                    x:Name="MOVIEImg"
                    ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>


                        </Border>

                        <!--USER FAVORITE-->

                        <Button
            x:Name="FavoriteButton"
            Grid.Row="1"
            Margin="0,0,0,5"
                   Click="FavoriteButton_Click"
            HorizontalAlignment="Center">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <SymbolIcon 
                    x:Name="favSymbol"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Symbol="Favorite"
                    Foreground="{ThemeResource SystemAccentColorLight3}"/>

                                <TextBlock
                    x:Name="favText"
                    Grid.Column="1"
                    FontSize="14"
                    Margin="10,-1,0,0"
                    FontWeight="Medium"
                    Foreground="{ThemeResource SystemAccentColorLight3}"
                    HorizontalAlignment="Left"
                    Text="Add to Favorites">
                                </TextBlock>
                            </Grid>
                        </Button>


                        <Button
            Grid.Row="2"
                   Click="PlayTrailerButtonClicked"
            Margin="0,5,0,5"
                   VerticalAlignment="Top"
            HorizontalAlignment="Center">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <SymbolIcon 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Symbol="Play"
                    Foreground="{ThemeResource SystemAccentColorLight3}"/>

                                <TextBlock
                    Grid.Column="1"
                    FontSize="14"
                    Margin="10,-1,0,0"
                    FontWeight="Medium"
                    Foreground="{ThemeResource SystemAccentColorLight3}"
                    HorizontalAlignment="Left"
                    Text="Play Trailer">
                                </TextBlock>
                            </Grid>
                        </Button>


                        <!--MOVIE ReleasedDate-->
                        <StackPanel
                   VerticalAlignment="Top"
            Grid.Row="2"
            Margin="20,50,10,5"
            HorizontalAlignment="Left">

                            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                TextWrapping="WrapWholeWords" Text="Released">
                            </TextBlock>

                            <TextBlock
                FontSize="14"
                FontWeight="Medium"
                HorizontalAlignment="Left"
                TextWrapping="WrapWholeWords" Text="{Binding Detail.Released}">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel
       VerticalAlignment="Top"
Grid.Row="3"
Margin="20,20,10,0"
HorizontalAlignment="Left">

                            <TextBlock
    FontSize="14"
    FontWeight="Bold"
    HorizontalAlignment="Left"
    TextWrapping="WrapWholeWords" Text="IMDB">
                            </TextBlock>

                            <TextBlock
    FontSize="14"
    FontWeight="Medium"
    HorizontalAlignment="Left"
    TextWrapping="WrapWholeWords" Text="{Binding IMDBRate}">
                            </TextBlock>
                        </StackPanel>

                        <!--MOVIE EPISODES-->
                        <StackPanel
 Grid.Row="4"
 Margin="20,20,10,5"
 HorizontalAlignment="Left">

                            <TextBlock
     FontSize="14"
     FontWeight="Bold"
     HorizontalAlignment="Left"
     TextWrapping="WrapWholeWords" Text="Genres">
                            </TextBlock>

                            <ListView ItemsSource="{Binding Detail.Genres}" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="Genre_ItemClick"  ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>

                        <!--MOVIE Status-->
                        <StackPanel
            x:Name="FormatPanel"
            Grid.Row="5"
            Margin="20,20,10,5"
            HorizontalAlignment="Left">

                            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                TextWrapping="WrapWholeWords" Text="Casts">
                            </TextBlock>

                            <ListView ItemsSource="{Binding Detail.Casts}" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="Cast_ItemClick" ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Title}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Border>


            <!--MOVIE CONTROLS-->
            <Border
    Grid.Row="0"
    Grid.RowSpan="3"
    Grid.Column="1"
    Grid.ColumnSpan="2"
    Height="auto"
    CornerRadius="8"
    Margin="0,5,15,10">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Opacity="0.28" ImageSource="{Binding Detail.PosterBackgroundURl}" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid>
                        <Grid.Background>
                            <media:BackdropBlurBrush Amount="8"/>
                        </Grid.Background>

                        <!--GRID INSIDE MOVIE CONTROLS-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--GRID ROW 0-->
                        <Border
                Grid.Row="0"
                Height="auto"
                MinHeight="150"
                CornerRadius="8">

                        </Border>
                        <!--GRID ROW 0-->
                        <StackPanel
                Grid.Row="0">

                            <Grid Margin="20,20,20,0">
                                <TextBlock
       x:Name="MOVIETitle"
       FontSize="28"
                                    Margin="0,-13,0,0"
       FontWeight="Bold"
       HorizontalAlignment="Left"
       TextWrapping="WrapWholeWords"
       Text="{Binding Name}">
                                </TextBlock>
                            </Grid>


                            <Grid Margin="20,20,20,0">
                                <TextBlock
       x:Name="MOVIEDescription"
       FontWeight="Medium"
       Foreground="{Binding ApplicationPageBackgroundThemeBrush}"
       HorizontalAlignment="Left"
       TextWrapping="WrapWholeWords"
       Text="{Binding Detail.Overview}">
                                </TextBlock>
                            </Grid>

                        </StackPanel>

                        <!--GRID ROW 1-->
                        <!--Menu Grid-->
                        <StackPanel
   Orientation="Horizontal"
   HorizontalAlignment="Left"
   Grid.Row="1"
   Margin="10,20,10,10">

                        </StackPanel>

                        <!--GRID ROW 2-->
                        <Grid x:Name="EpisodesPanel"
                Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <TextBlock 
                    Grid.Column="0"
                    x:Name="MenuTitle"
                    FontSize="20"
                    Margin="15,0,20,5"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"
                    Text="Episodes"></TextBlock>



                        </Grid>


                        <!--GRID ROW 2-->
                        <Grid x:Name="ServersPanel"
                Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListView ItemsSource="{Binding Detail.StreamURlsForMovie}" Margin="10" IsItemClickEnabled="True" ItemClick="Server_ItemClick">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel CornerRadius="5" >
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Symbol="Play" Foreground="White" Margin="0,0,10,0" />
                                                <TextBlock Grid.Column="1" Text="{Binding ServerNumber}" Tag="{Binding ServerId}" Padding="10" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </Grid>

                        <!--GRID ROW 3-->
                        <Grid
Grid.Row="3">
                            <ComboBox Margin="0,-40,15,0" x:Name="SeasonsComboBox" HorizontalAlignment="Right" SelectedIndex="0"  Height="44" Width="120"  SelectionChanged="SeasonsComboBox_SelectionChanged"/>
                        </Grid>
                        <!--EPISODES-->


                        <!--S-->
                        <Grid  Grid.Row="4" VerticalAlignment="Top" >
                            <ScrollViewer Margin="10,20,0,0" x:Name="EPStack" Grid.Row="4" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="Stretch" >
                                    <ListView Margin="0,0,0,180" HorizontalAlignment="Stretch" x:Name="EpisodesSource" ItemClick="Episode_ItemClick"  IsItemClickEnabled="True">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:UniformGrid Columns="{Binding Columns}"  />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Height="350">
                                                    <Border CornerRadius="8" Width="Auto" Height="285" Margin="5">
                                                        <Grid>
                                                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Opacity="0.8" />
                                                            <StackPanel Width="50" Height="50" Background="{ThemeResource SystemColorControlAccentColor}" Opacity=".8" Padding="15" CornerRadius="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <FontIcon  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding EpisodeNumber}" FontWeight="Medium" Opacity=".8" Margin="5,0,0,0"  />
                                                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold" Margin="5,5,5,0"  TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Background" Value="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}" />
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <TextBlock x:Name="ComingSoonTextBlock" Text="Coming Soon .." FontSize="18" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>



            </Border>

            <Border
         x:Name="PageLoad"
         Grid.Row="0"
         Grid.RowSpan="3" 
         Grid.Column="0"
         Grid.ColumnSpan="3"
         Background="{ThemeResource AppBarBackgroundThemeBrush}"
         Visibility="Collapsed">
                <StackPanel 
             Margin="0,200,0,0"
             HorizontalAlignment="Center" 
             VerticalAlignment="Top">
                    <ProgressRing Margin="20"></ProgressRing>
                    <TextBlock 
                 HorizontalAlignment="Center"
                 Text="Loading..." 
                 FontSize="24" 
                 FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
