WatchItAll.UI/Pages/HomePage.xaml

<Page
    x:Class="WatchItAll.UI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchItAll.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:WatchItAll.UI.UserControls"    
    d:DesignHeight="1500" d:DesignWidth="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressRing x:Name="LoadingIndicator" IsActive="True" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ScrollViewer x:Name="GridShow" VerticalScrollBarVisibility="Auto"  Margin="8" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold" Text="Trending Movies" FontSize="22" Margin="6" Grid.Row="0" />

                <Grid Grid.Row="1">
                    <ScrollViewer x:Name="PopluarMoviesSc"  HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Disabled">
                        <GridView  ItemClick="MovieList_Clicked"  x:Name="TrendingMoviesList" VerticalAlignment="Stretch"  IsItemClickEnabled="True" Height="370"  >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <uc:UcMovieCard Value="{Binding}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </ScrollViewer>
                </Grid>

                <TextBlock FontWeight="Bold" Text="Trending Tv Shows" FontSize="22" Margin="8,20,8,5" Grid.Row="2" />
                <Grid Grid.Row="3">
                    <ScrollViewer x:Name="TrendingTvShowsSc"  HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled">
                        <GridView  ItemClick="MovieList_Clicked" VerticalAlignment="Stretch" x:Name="TrendingTvShowsList" IsItemClickEnabled="True" Height="370"  >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <uc:UcMovieCard Value="{Binding}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </ScrollViewer>
                </Grid>

                <TextBlock FontWeight="Bold" Text="Latest Movies" FontSize="22" Margin="8,20,8,5" Grid.Row="4" />
                <Grid Grid.Row="5">
                    <ScrollViewer x:Name="LatestMoviesSc"  HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled">
                        <GridView  ItemClick="MovieList_Clicked" VerticalAlignment="Stretch" x:Name="LatestMoviesList" IsItemClickEnabled="True" Height="370"  >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <uc:UcMovieCard Value="{Binding}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </ScrollViewer>
                </Grid>

                <TextBlock FontWeight="Bold" Text="Latest Tv Shows" FontSize="22" Margin="8,20,8,5" Grid.Row="6" />
                <Grid Grid.Row="7">
                    <ScrollViewer x:Name="LatestTvSc"  HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled">
                        <GridView ItemClick="MovieList_Clicked" VerticalAlignment="Stretch" x:Name="LatestTvShowsList" IsItemClickEnabled="True" Height="370"  >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <uc:UcMovieCard Value="{Binding}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

 
</Page>
