WatchItAll.UI/Pages/WebPlayer.xaml

<Page
    x:Class="WatchItAll.UI.Pages.WebPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchItAll.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar HorizontalContentAlignment="Center"
            IsDynamicOverflowEnabled="False" FlowDirection="RightToLeft" OverflowButtonVisibility="Collapsed">
            <AppBarButton Content="Change Server" Width="130" Click="ChangeServer_Click" x:Name="ChangeServerButton" />
            <AppBarButton Icon="Back" Label="Back" Width="45" Click="BackButton_Click" />
            <CommandBar.Content>
                <TextBlock
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="18"
FontWeight="SemiBold"
    Margin="60,8,-100,0"
x:Name="EpisodeTextBlock"
Text="" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing x:Name="LoadingIndicator" IsActive="True" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <controls:WebView2 x:Name="WebView2CN" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Grid>
</Page>